@font-face {
  font-family: 'Museo';
  src: url('../../assets/fonts/museo/museo-500-webfont.woff') format('woff');
}

@font-face {
  font-family: 'Blanch';
  src:  url('../../assets/fonts/blanch/BLANCH_CAPS.ttf') format('ttf'),
}

a {
  text-decoration: none;
  color: #666;
}

body {
  font-family: 'Museo', sans-serif;
  background: url('../../assets/textures/fabric_plaid.png')
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 0 30px;
  text-transform: uppercase;
}

#right, #left {
  display: flex;
  align-items: center;
}

#left {
  width: 40%;
}

div#left a {
  margin: 0 30px;
}

#right {
  flex-direction: column;
}

.social {
  width: 40px;
  height: 40px;
  margin: 5px;
  border-radius: 5px;
}

#slider {
  position: relative;
  width: 100%;
  height: 400px;
  border: 10px solid white;
  margin: 10px 30px;
}

#slide {
  height: 400px;
  width: 100%;
  display: block;
  background: lightgrey;
}

.arrows {
  width: 45px;
  height: 45px;
  position: absolute;
  top: 175px
}

#larrow {
  left: -20px;
}

#rarrow {
  right: -20px;
}

main {
  display: flex;
  flex-wrap: wrap;
}

#swork {
  display: flex;
  flex-wrap: wrap;
  height: 650px;
  width: 60%;
}

#sdsimg {
  display: flex;
  justify-content: center;
  width: 100%;
}

#sdsimg img {
  width: 30%;
  height: 175px;
  margin: 10px 5px;
  border: 10px solid white;
}
/* Could not get this contact and project area to work. Did not have the time to redo it using grid. */
#scontact {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  width: 35%;
  background: white;
  margin: 5px 20px
}

#scontact h4 {
  width: 55%;
  text-align: right;
}

#mugshot {
  height: 125px;
  width: 100px;
  margin: 10px 10px;
  background: #444;
}

#sproject {
  margin: 10px 10px;
  height: 470px
}

#sgallery {
  display: flex;
  justify-content: center;
  height: 600px;
  flex-wrap: wrap;
}

#sgallery h2 {
  width: 100%;
}

.sgimg {
  height: 200px;
  width: 325px;
  margin: 10px 10px;
  background: #444;
}
   
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: url('../../assets/textures/az_subtle.png');
  background-color: #a6a69d;
	background-blend-mode: multiply;
  height: 375px;
}

#bar {
  background: grey;
  height: 48px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer div#bar img {
  height: 25px;
  margin: 0 15px;
}

footer div h4 {
  font-size: 20px;
  letter-spacing: 1px;
  color: white;
}

footer div h4 span {
  font-size: 11px;
}

.box {
  width: 415px;
  height: 70%;
  margin: 0 25px;
}

#fnav {
  margin: 0 auto;
}

#fleft {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#search h3,h6 {
  margin: 0 0;
  
}

.box h3, #rm, #vg {
  color: #444;
}

.box p, h6 {
  color: #ddd;
}



#fgallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.galleryimg {
  height: 60px;
  margin: 5px 5px;
  background: #444;
}